# console_to_saas

./: .all-contributorsrc  1-break.md  LICENSE  README.md  conclusions.md  cover.md  header.txt  tbd.md
.github/workflows/: codeql.yml  main.yml
Chapter01/: readme.md
Chapter01/FastExtractDocumentMetadata/FastExtractDocumentMetadata/: FastExtractDocumentMetadata.csproj  Program.cs
Chapter02/: readme.md
Chapter02/FastExtractDocumentMetadata/: FastExtractDocumentMetadata.sln
Chapter02/FastExtractDocumentMetadata/ContractExtractor/: ContractExtractor.csproj  WordContractExtractor.cs
Chapter02/FastExtractDocumentMetadata/FastExtractDocumentMetadata/: FastExtractDocumentMetadata.csproj  Program.cs
Chapter03/: readme.md
Chapter03/FastExtractDocumentMetadata/ContractExtractor/: ContractExtractor.csproj  Settings.cs
Chapter03/FastExtractDocumentMetadata/FastExtractDocumentMetadata/: Program.cs
Chapter04/: readme.md
Chapter04/FastExtractDocumentMetadata/: FastExtractDocumentMetadata.sln
Chapter04/FastExtractDocumentMetadata/ContractExtractor/: ContractExtractor.csproj
Chapter04/FastExtractDocumentMetadata/ContractExtractor.GUI/: frmExtractor.cs
Chapter04/FastExtractDocumentMetadata/FastExtractDocumentMetadata/: FastExtractDocumentMetadata.csproj  Program.cs  app.json
Chapter04/FastExtractDocumentMetadata/test/: Form1.Designer.cs  Form1.cs  Program.cs
Chapter05/: readme.md
Chapter05/FastExtractDocumentMetadata/: FastExtractDocumentMetadata.sln
Chapter05/FastExtractDocumentMetadata/ContractExtractor/: ContractExtractor.csproj  NLog.config
Chapter05/FastExtractDocumentMetadata/ContractExtractor.GUI/: Program.cs  frmExtractor.cs
Chapter05/FastExtractDocumentMetadata/FastExtractDocumentMetadata/: FastExtractDocumentMetadata.csproj  app.json
Chapter06/: readme.md
Chapter06/FastExtractDocumentMetadata/ContractExtractor/: FileSystemSettings.cs  Settings.cs
Chapter06/FastExtractDocumentMetadata/ContractExtractor.GUI/: frmExtractor.Designer.cs
Chapter06/FastExtractDocumentMetadata/ContractExtractor/IO/: File.cs
Chapter07/: arhitecture.mermaid  readme.md
Chapter07/FastExtractDocumentMetadata/: FastExtractDocumentMetadata.sln
Chapter07/FastExtractDocumentMetadata/ContractExtractor/: ContractExtractor.csproj
Chapter07/FastExtractDocumentMetadata/ContractExtractor.GUI/: ContractExtractor.GUI.csproj  frmExtractor.Designer.cs
Chapter07/FastExtractDocumentMetadata/ContractExtractor/IO/: LocalFileSystem.cs
Chapter07/FastExtractDocumentMetadata/FastExtractDocumentMetadata/: FastExtractDocumentMetadata.csproj  Program.cs
Chapter07/FastExtractDocumentMetadata/FastExtractor.Web/: Contractors.xlsx  FastExtractor.Web.csproj  Program.cs  Startup.cs
Chapter07/FastExtractDocumentMetadata/FastExtractor.Web/Controllers/: HomeController.cs
Chapter07/FastExtractDocumentMetadata/FastExtractor.Web/Models/: ErrorViewModel.cs
Chapter07/FastExtractDocumentMetadata/FastExtractor.Web/Views/: _ViewImports.cshtml
Chapter07/FastExtractDocumentMetadata/FastExtractor.Web/Views/Home/: Index.cshtml
Chapter07/FastExtractDocumentMetadata/FastExtractor.Web/Views/Shared/: _Layout.cshtml
Chapter07/FastExtractDocumentMetadata/FastExtractor.Web/wwwroot/: Book1.xlsx
Chapter07/FastExtractDocumentMetadata/FastExtractorTest/: FastExtractorTest.csproj  TestLocalFolder.cs
Introduction/: readme.md
NetCoreApplication/FastExtractDocumentMetadata/: FastExtractDocumentMetadata.sln
NetCoreApplication/FastExtractDocumentMetadata/FastExtractDocumentMetadata/: FastExtractDocumentMetadata.csproj  Program.cs
data/: Painting-Contract.docx
docs/: ConsoleToSaas.docx  ConsoleToSaas.epub  ConsoleToSaas.odt  consoleToSaas.docx.html  consoleToSaas.epub.html  consoleToSaas.odt.html  consoleToSaas.pdf.html  index.html
print/: exportPDF.txt  getBook.bat  package-lock.json  package.json  running.js  server.js
src/: FastExtractDocumentMetadata.sln  PrintHelper.sln
src/Chapter01/: readme.md
src/Chapter01/FastExtractDocumentMetadata/: FastExtractDocumentMetadata.sln
src/Chapter01/FastExtractDocumentMetadata/FastExtractDocumentMetadata/: FastExtractDocumentMetadata.csproj
src/ContractExtractor/: ContractExtractor.csproj  FileSystemProvider.cs  Logging.cs  Settings.cs  WordContractExtractor.cs
src/ContractExtractor.GUI/: ContractExtractor.GUI.csproj  Form.Designer.cs  Form.cs  Form.resx  Program.cs  app.json  packages.config
src/ContractExtractor.GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/ContractExtractor/IO/: File.cs  LocalFileSystem.cs  ZipFileSystem.cs
src/FastExtractDocumentMetadata/: FastExtractDocumentMetadata.csproj  Program.cs  SettingsDocs.cs  app.json
src/PrintHelper/: PrintHelper.csproj  Program.cs
src/PrintHelper/Properties/: AssemblyInfo.cs
