{
  "filesystem": {
    "currentFileSystemKey": "local1",
    "$type": "ContractExtractor.FileSystemSettings, ContractExtractor",
    "fileSystems": {
      "$type": "System.Collections.Generic.List`1[[ContractExtractor.FileSystemSettings+Definition, ContractExtractor]], System.Private.CoreLib",
      "$values": [
        {
          "$type": "ContractExtractor.FileSystemSettings+Definition, ContractExtractor",
          "name": "local1",
          "fileSystem": {
            "$type": "ContractExtractor.IO.LocalFileSystem, ContractExtractor",
            "path": "data"
          }
        },
        {
          "$type": "ContractExtractor.FileSystemSettings+Definition, ContractExtractor",
          "name": "zip1",
          "fileSystem": {
            "$type": "ContractExtractor.IO.ZipFileSystem, ContractExtractor",
            "pathZipFile": "data/Painting-Contract.zip"
          }
        }
      ]
    }
  }
}